* {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  background-color: #362c36;
  display: grid;
  grid-template-areas:
    'header header'
    'left content'
    'footer footer';
  grid-template-rows: auto 1fr;
  grid-template-columns: 20rem 1fr;
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: black;
  padding: 1rem 0;
  text-align: center;
}

aside {
  background-color: black;
  grid-area: left;
  padding: 1rem;
}

article {
  grid-area: content;
  padding: 1rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

ul {
  list-style-type: none;
}

.cvitem {
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 1rem;
  margin: 1rem 0;
}
